{
  "expo": {
    "name": "بيت القدرات",
    "slug": "bait-alqudrat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.baitalqudrat.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.baitalqudrat.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "moyasarPublishableKey": "pk_test_ijJF2iPkzA26ooHsaBAjPugoHUzv9fjSWTYVYiHZ",
      "eas": {
        "projectId": "0d374624-39fd-4970-8d41-07ce1a3538a3"
      }
    },
    "owner": "alquduratbayt"
  }
}
